@import '../../vars';

#page-pricing {
  .plans {
    display: grid;
    margin-left: -42px;
    font-family: $font-family-inter;

    gap: 16px;
    grid-template-columns: 272px 272px 272px 272px;
    grid-template-rows: auto;
    grid-template-areas: 
      "launch growth scale enterprise"
      "studio studio scale enterprise";
  }

  #plan-studio {
    grid-area: studio;
  }

  #plan-launch {
    grid-area: launch;
  }

  #plan-growth {
    grid-area: growth;
  }

  #plan-scale {
    grid-area: scale;
  }

  #plan-enterprise {
    grid-area: enterprise;
  }

  .plan__card {
    flex: 1;
    border-radius: 12px;
    background: white;
    padding: 36px 28px;
    box-shadow: 
      0px 2px 8px rgba(2, 8, 20, 0.08), 
      0px 8px 16px rgba(0, 0, 0, 0.1);

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &--dark {
      background: #1A325C;
      color: #f6f8fb;

      h3,
      .plan__price strong,
      .plan__price__term {
        color: #fff;
      }
    }

    &--featured {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: 2px solid #3880FF;
    }
  }

  .plan {
    h3 {
      font-size: 24px;
      line-height: 29px;
      color: #020814;
      margin-top: 0;
    }

    &__price {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.04em;
      color: #1A232F;


      &__term {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.02em;
        color: #414D5C;
        display: block;
      }

      sup {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
      }

      strong {
        font-weight: 300;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -.03em;
      }
    }

    &__cta {
      align-self: flex-start;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.08em;
      padding: 13px 16px 12px;
    }

    &__feature {
      &__divider {
        border-bottom: 1px solid #DEE3EA;
        margin: 40px -28px 0;

        + .plan__feature__header {
          margin-top: -8px;
          background: white;
          margin-bottom: 40px;
          align-self: flex-start;
          padding: 6px;
        }
      }
      &__header {
        font-size: 10px;
        line-height: 4px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #616E7E;
      }

    }

    &__note {
      position: absolute;
      top: -30px;
      left: -2px;
      right: -2px;
      background: #3880FF;
      border-radius: 12px 12px 0 0;
      color: white;
      text-align: center;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.02em;
      padding: 7px 1em 6px;
    }
  }
}
