@import '../../vars';
@import '../../bootstrap/variables';

@import '../enterprise/shared';
@import '../enterprise/solutions/shared';


@keyframes spin-in {
  0% {
    transform: 
      scale3d(.9, .9, 1)
      rotate(-10deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale3d(1, 1, 1) rotate(0deg);
    opacity: 1;
  }
}

.cta {
  position: relative;
  min-height: 760px;

  hgroup {
    max-width: 446px;

    svg {
      display: block;
      margin-bottom: 16px;
    }

    h3 {
      font-size: 35px;
      color: #00CEAB;
      margin-bottom: 4px;

      + h1 {
        margin-top: 0;
      }
    }

    h1 {
      font-size: 48px;
      line-height: 71px;
      letter-spacing: -0.03em;
    }

    p  {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.04em;
    }
  }
}

.spinner {
  position: absolute;
  right: 0;
  top: 90px;
  animation: spin 200s linear infinite;
}

#header-graphic {
  opacity: 0;
  animation: spin-in 2s cubic-bezier(0,1,.59,.95) .5s forwards;

  // g {
  //   animation: figureeight 20s ease infinite;

  //   &:nth-child(2) { animation-delay: 2s; }
  //   &:nth-child(3) { animation-delay: 4s; }
  //   &:nth-child(4) { animation-delay: 6s; }
  // }
}

main section {
  margin-top: 128px;
  margin-bottom: 128px;

  h2, 
  h3 {
    color: #020814;
    letter-spacing: -0.03em;
  }

  h4,
  strong {
    color: #1A232F;
    letter-spacing: -0.04em;
  }

  p {
    letter-spacing: -0.02em;
    color: #2F3A48;
  }

  &.center {
    hgroup {
      max-width: 784px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
  }

  &.right,
  &.left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    hgroup {
      max-width: 480px;

      @media (max-width: $screen-md-max) {
        max-width: 360px;
      }

      @media (max-width: $screen-sm-max) {
        max-width: 100%;
      }
    }

    &::before,
    &::after {
      display: none;
    }
  }

  &.right {
    flex-direction: row-reverse;
  }

  hgroup {
    h2 {
      font-size: 48px;
      line-height: 60px;
      letter-spacing: -0.03em;
    }

    p {
      font-size: 20px;
      line-height: 31px;
    }
  }

  .items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
    padding: 0;

    li {
      padding: 64px 15px 0;
      flex: 0 calc(33% - 20px);

      @media (max-width: $screen-xs-max) {
        flex: 0 100%;
        padding-top: 0;
      }
    }

    svg {
      margin-bottom: 8px;
    }

    h4 {
      font-size: 20px;
      line-height: 22px;
    }

    p {
      font-size: 16px;
      line-height: 27px;
      color: #616E7E;
    }
  }

  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
    padding: 0;
    margin-top: 72px;

    li {
      padding: 0 15px 0 34px;
      flex: 0 1 352px;
      min-width: 256px;
      margin-bottom: 36px;
      position: relative;

      &::before {
        content: url('data:image/svg+xml,
          <svg viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.45889 8.66035L1.16667 5.25367L0 6.4029L4.45889 11L14 1.1492L12.8333 0L4.45889 8.66035Z"/>
          </svg>');
        fill: #1A232F;
        display: block;
        width:13px;
        height:10px;
        position: absolute;
        left: 6px;
        top: 2px;
      }
    }

    strong {
      font-size: 16px;
      line-height: 23px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      line-height: 22px;
    }
  }

  @media (max-width: $screen-sm-max) {
    .graphics {
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  }
}

main aside {
    background: #F6F8FB;
    margin-top: -60px;
    padding-top: 200px;
    padding-bottom: 120px;

    h4 {
      color: rgba(#020814, .8);
    }
}

#promo--how-to {
  padding-top: 0;

  &::before {
    display: none;
  }

  .content {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: $screen-sm-max) {
  #sticky-bar a {
    letter-spacing: 0;
  }
}

#overview li::before {
  display: none;
}

#powerful-api {
  .graphics {
    max-width: 568px;

    @media (max-width: $screen-sm-max) {
      max-width: 100%;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

#features {
  hgroup {
    max-width: 700px;
  }

   h4 {
    font-family: $font-family-monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #92A1B3;
   }
}

#promo--how-to {
  h2 {
    text-align: center;
  }
}